<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Webchat Demo</title>
    <script type="text/javascript" src="/dist/widget.js"></script>
    <style>
      body {
        height: 100vh;
        width: 100vw;
      }
      #root {
        background-image: url("https://drbot.sfo2.digitaloceanspaces.com/media/logo.png");
        background-repeat: no-repeat;
        background-position: center;
        height: 100%;
        width: 100%;
        background-color: #273444;
        background-size: 350px 350px;
      }
    </style>
  </head>
  
  <body>
    <div id="root"></div>
    <script>
      const {
        widgets: { chatWidget }
      } = chatLib.default;
      chatWidget().render();
    </script>
  </body>
</html>
